{
  "defaultViewMode": "preview",
  "newFileLocation": "current",
  "alwaysUpdateLinks": true,
  "promptDelete": false,
  "livePreview": true,
  "pdfExportSettings": {
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "vimMode": true,
  "trashOption": "system",
  "showLineNumber": false,
  "showUnsupportedFiles": true
}